access_log off;

server {
    listen [::]:80;
    listen 80;

    charset utf-8;

    # Disable cacheing across the board to simplify working locally.
    expires -1;

    location / {
        proxy_pass http://ui:3000;
        proxy_set_header Forwarded "host=$http_host;proto=$scheme";
    }

    location /sockjs-node/ {
        proxy_pass http://ui:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /sitemap/ {
        proxy_pass http://api:8000/static/sitemap/;
    }

    location /api/ {
        proxy_pass http://api:8000/;
    }

    # NextJS's image API has several CVEs (and probably more we don't know about).
    # We don't use it, so we just return a 404 instead.
    location /_next/image {
        return 404;
    }
}
